PORT=5001
MONGO_URI=mongodb+srv://manupriyanagar2_db_user:hHa1x82DALSNvvPB@cluster0.oubvedo.mongodb.net/activesine?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
MONGO_USER=manupriyanagar2_db_user
MONGO_PASS=hHa1x82DALSNvvPB

CLOUDINARY_NAME=xxxx
CLOUDINARY_KEY=xxxx
CLOUDINARY_SECRET=xxxx
